# neNews

app/: build.gradle
app/src/androidTest/java/com/m520it/neteasynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m520it/neteasynews/Utils/: HttpUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  LogUtils.java  Md5Helper.java  SharedPreferenceUtils.java
app/src/main/java/com/m520it/neteasynews/activity/: DetailPhotoActivity.java  FeedActivity.java  IndexActivity.java  MainActivity.java  NewsDetailActivity.java  WebViewActivity.java
app/src/main/res/anim/: alpha_add.xml  alpha_exit.xml  enter.xml  exit.xml  rotate_add.xml  rotate_exit.xml  translate_add.xml  translate_exit.xml
app/src/main/res/color/: selector_textcolor.xml
app/src/main/res/drawable/: bg_rect.xml  selector_font.xml  selector_mine.xml  selector_news.xml  selector_reading.xml  selector_rule.xml  selector_topic.xml  selector_video.xml  shape_normal.xml  shape_pressed.xml  white_dot.xml
app/src/main/res/layout/: activity_detailphoto.xml  activity_feed.xml  activity_index.xml  activity_main.xml  activity_newsdeatil.xml  activity_webview.xml  feed_content.xml  feed_title.xml  fragment_empty.xml  fragment_hot.xml  fragmnet_news.xml  item_banner_img.xml  item_hot.xml  item_rule.xml  item_tab.xml  lead_tab.xml  load_news.xml  news_banner.xml  tab_smart.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/m520it/neteasynews/: ExampleUnitTest.java
(+30 files in other folders)
