<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Rl_parent">

    <RelativeLayout
        android:id="@+id/artitle_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/news_title_back"/>
        <ImageView
            android:id="@+id/title_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/news_title_menu"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@android:color/darker_gray"
              android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_artitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/artitle_title"
        android:layout_marginBottom="50dp"
        />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/biz_pc_main_tie_icon"
            android:drawablePadding="5dp"
            android:hint="  写 评 论 ..."
            android:textSize="15dp"/>


        <TextView
            android:id="@+id/tv_send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:text="发 送"
            android:background="@drawable/bg_rect"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/artitle_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/news_article_share_icon"/>

        <RelativeLayout
            android:id="@+id/rl_msg"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/artitle_share"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/biz_pc_main_message"/>
            <TextView
                android:id="@+id/tv_commons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="12345"
                android:textColor="@android:color/holo_red_light"/>

        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>